Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: powerpc_8540
Installed-Size: 1438702
Filename: keystone_0.9.2-1_powerpc_8540.ipk
Size: 1383553
SHA256sum: 4890bb600119d3d2efcf38db5fe728baed48017b0367c4d7492cee1ea12ef15e
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: powerpc_8540
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_powerpc_8540.ipk
Size: 30948
SHA256sum: 230f3ab5fb02ce5906b39845e7016b687ee9c887d289a5704d04d4b5965b0fdb
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: powerpc_8540
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_powerpc_8540.ipk
Size: 82182
SHA256sum: d38562fb44ef38106dd6c858d889f196c837c2fc86cb77430b18d5585437d769
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: powerpc_8540
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_powerpc_8540.ipk
Size: 6055
SHA256sum: 0c89b4fa1a201f9c6fd53a6da7817bc1dbf7c1be6949f63b26f0486a81c26155
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: powerpc_8540
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_powerpc_8540.ipk
Size: 11498
SHA256sum: f06d5465e09454b2d08fd8c31844cd4732a9c4820e896be08dbec646932d3d88
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: powerpc_8540
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_powerpc_8540.ipk
Size: 4809
SHA256sum: 4193819b6e46c1a41a5e33aeae7a7250308be6953ae1dd429a21bca1fff3ebc4
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: powerpc_8540
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_powerpc_8540.ipk
Size: 10970
SHA256sum: 4562ad09a95a845f91fb6cb227fe4faaa6b7eed8ae0023ab739ef18188111956
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: powerpc_8540
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_powerpc_8540.ipk
Size: 132595
SHA256sum: d07a0b25df8e93e72c6c828179bf8f4838ed564f49b987b0aadde2c6de8f14fa
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: powerpc_8540
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_powerpc_8540.ipk
Size: 286053
SHA256sum: d8c661249f28ffbe0e1087be2f176dc09c93f3297ca27d2126bd45ee9a7ce19a
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: powerpc_8540
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_powerpc_8540.ipk
Size: 20919
SHA256sum: 57e7a76f83e5cb70bfaaa794f7dc4dbe721b3bd4baf25b76e5c06987fbe083a2
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: powerpc_8540
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_powerpc_8540.ipk
Size: 47969
SHA256sum: dbbb7ffed6c84597a7afbaf004744dd9afc784c6ce9d109b13e401b2f867b479
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: powerpc_8540
Installed-Size: 4043364
Filename: unicorn_1.0.3-1_powerpc_8540.ipk
Size: 4014562
SHA256sum: 177b9012ecf3e8962b25e1aaa2b218d1208e2ce75837fe52ffbb00c0b9ce4ff1
Description:  Allows you to partly emulate an Android native library.

