Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1300422
Filename: keystone_0.9.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1246781
SHA256sum: 0bd339dda7fe2f4758f981d371566d7ddb48cfa38eb299aa70d7ee9a1ff5937e
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30956
SHA256sum: 35daaaacfd5ee49df0700cb88526259ba2f71e1c19bcbc74789b5e9b48f30e34
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82191
SHA256sum: 4a670a2f17197d3ca55a0da5864d2fd5ab0a1cbf2a7744c80e7be7a3aca5fe29
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6058
SHA256sum: 33b5028ace4096a28504765d73b6fe8c84d04f0d2a4cb7091aa81c869b80d695
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11508
SHA256sum: 907978860b1c2e6156768d525e88be734cb77cc3d900d9da0e41e1ca5b85270d
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4813
SHA256sum: 1bd86bab9bff654ef26e78a018217b7e54c63cd3ca08c82e663d35bf479a779a
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10986
SHA256sum: f21643851c9434d69f0cfb81dea7f757c4f4081de3e423b29ed7ca1fc52bef19
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 132604
SHA256sum: fc9e600251409ceb003d3a9b30f6b362aa94f2bec7766fcaa4cba7a647815b51
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 286065
SHA256sum: ed8078a5b2083537220fce6924493e4423ce2d6e4646115978a53f16df7dadc2
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20926
SHA256sum: 4ab8b2172168e7d6acdfa11af353b2a1b931c454ddb1ab02fccfd5d01f715592
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 47977
SHA256sum: 1b3ce62ae5b241f1ed3cc9abfc8bba64916f31c782acaa9055b1d9bed7ed8fde
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3511153
Filename: unicorn_1.0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3480367
SHA256sum: 3b24ce9802e99a793f97cbd730049bd10a5ff8989b86ac5c689bf526138a3d0b
Description:  Allows you to partly emulate an Android native library.

