Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1369397
Filename: keystone_0.9.2-1_aarch64_cortex-a53.ipk
Size: 1309184
SHA256sum: a1cbb50f0a98185ea179e0d52e2c8d7e7ccb54fae9ee4a3325a1f7c5e0537023
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: 2022-03-14-10da9bb9-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 30095
Filename: python3-androidnativeemu-src_2022-03-14-10da9bb9-1_aarch64_cortex-a53.ipk
Size: 30880
SHA256sum: 677b6ed03d6e6d72553a3ca2289a44fd410722d66ae773f207692804f71d2b44
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: 2022-03-14-10da9bb9-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 55399
Filename: python3-androidnativeemu_2022-03-14-10da9bb9-1_aarch64_cortex-a53.ipk
Size: 56186
SHA256sum: f852b5bf52467d6a8fc30efc5d2621a3da260213a4ae452e2c5a3cfbc9b76d73
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 5248
Filename: python3-hexdump-src_3.3-1_aarch64_cortex-a53.ipk
Size: 6028
SHA256sum: f34d3c13cf51809ff9b0f22c90f32e680a3584b28a033e1e718026b0de263bc1
Description:  Dump binary data to hex format and restore from there.
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 7777
Filename: python3-hexdump_3.3-1_aarch64_cortex-a53.ipk
Size: 8567
SHA256sum: 62eca52b58b0650469615ecf3aec4140ef268adac7ea5e07147679f70c25680e
Description:  Dump binary data to hex format and restore from there.

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_aarch64_cortex-a53.ipk
Size: 4792
SHA256sum: 4ddb7fcb3bac4bf45dcdef8cbd4768de52926bdd5ec4f081c36ca9bedfba32e5
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 6669
Filename: python3-keystone_0.9.2-1_aarch64_cortex-a53.ipk
Size: 7498
SHA256sum: 682448ad4589a7647ae8047c7385175977aeedecbf3ed24eae8fcc9248321022
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 131652
Filename: python3-pyelftools-src_0.28-1_aarch64_cortex-a53.ipk
Size: 132594
SHA256sum: 64a295ee567fce61dacd9fe21be923544002a4b1a1f5ed4f7382c457e407deac
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 183916
Filename: python3-pyelftools_0.28-1_aarch64_cortex-a53.ipk
Size: 184482
SHA256sum: 627a160dddd2311a0fad48b8858d7d3655988fc60f9a401dc63e3b3c2ca9886c
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 20440
Filename: python3-unicorn-src_1.0.3-1_aarch64_cortex-a53.ipk
Size: 20921
SHA256sum: 05b303a370c382c4f5ab989318354c5f4a3b5eccb9c9a4cd89228066dc72629c
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 32340
Filename: python3-unicorn_1.0.3-1_aarch64_cortex-a53.ipk
Size: 28676
SHA256sum: 25a064d10b67f78810db81eaa296c9426713beda12054924e277d8146ddf30cf
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3023023
Filename: unicorn_1.0.3-1_aarch64_cortex-a53.ipk
Size: 2989884
SHA256sum: 0f2939a6933ed83c148f9e51cdff7497df14b00de564e26bc49e80bb219be351
Description:  Allows you to partly emulate an Android native library.

