Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: mipsel_24kc
Installed-Size: 1276596
Filename: keystone_0.9.2-1_mipsel_24kc.ipk
Size: 1222910
SHA256sum: 564af9c61b9ae3b0035808ba31b0938e75d32b34fd8786db9b04ebfa64587480
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: mipsel_24kc
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_mipsel_24kc.ipk
Size: 30943
SHA256sum: 27e6c2d729370ff4394fe5687b70a43c57f938b24ec7128a0050f4a683fc6bb3
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: mipsel_24kc
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_mipsel_24kc.ipk
Size: 82178
SHA256sum: 33b6785174f3c28eedc9f95e8204bc66bb657eb4218f42888081dd36e3deb2a0
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_mipsel_24kc.ipk
Size: 6051
SHA256sum: 9276832a5a93128b73c838fb98d1f197233680b85e001a1142ed629bd6e098e9
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: mipsel_24kc
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_mipsel_24kc.ipk
Size: 11499
SHA256sum: c704c28073807dbd078b66d59d7a0afb253b1fa471207852daee76613115abfc
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: mipsel_24kc
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_mipsel_24kc.ipk
Size: 4805
SHA256sum: 11b69a11d449155c47a6197b50541969563847473acab35257e09ea3495cf8eb
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: mipsel_24kc
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_mipsel_24kc.ipk
Size: 10972
SHA256sum: 246d3dc1d69a9d42af16fce358f3347d7932cddb7d310567adbb42878ca695ee
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: mipsel_24kc
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_mipsel_24kc.ipk
Size: 132594
SHA256sum: f1bf42c17499887d5b824b74bf8bb1879ab278b5101c219af0d75dd6d3ab346c
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: mipsel_24kc
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_mipsel_24kc.ipk
Size: 286054
SHA256sum: 84aa645deb5369591879b7a5db848899ed5695fd55ace5ff508b49fd92b7fc04
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: mipsel_24kc
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_mipsel_24kc.ipk
Size: 20921
SHA256sum: 9ff14c6cddc98c20673b273c01a509588ca094bcba6fa152c2b600ac719bf1bf
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: mipsel_24kc
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_mipsel_24kc.ipk
Size: 47968
SHA256sum: 919c8baccdb120668cff6ba47fa25396e2cfdfc860fecfc0de3bb6bb27804ba4
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3520212
Filename: unicorn_1.0.3-1_mipsel_24kc.ipk
Size: 3496932
SHA256sum: a2c94b75497e129c36ad74dfa2b9325f3f680ed017d5b52931f4ef0b033ab008
Description:  Allows you to partly emulate an Android native library.

