Package: keystone
Version: 0.9.2
Depends: libc, libstdcpp6
Source: /feed/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
Maintainer: keystone-engine
Architecture: aarch64_cortex-a53
Installed-Size: 1368134
Filename: keystone_0.9.2_aarch64_cortex-a53.ipk
Size: 1307964
SHA256sum: 96b37f95826eec1a81db3d47ed04ac667e668c34a96986a833cf157ee1d7e099
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: 2022-03-14-10da9bb9
Depends: libc
Source: /feed/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
Maintainer: AeonLucid
Architecture: aarch64_cortex-a53
Installed-Size: 30103
Filename: python3-androidnativeemu-src_2022-03-14-10da9bb9_aarch64_cortex-a53.ipk
Size: 30868
SHA256sum: 82fbceb10bce03824aa8613f520d1bc2a4e3027e18db8c176b86d2555db35e72
Description:  Allows you to partly emulate an Android native library..
 (Contains the Python3 sources for this package).

Package: python3-androidnativeemu
Version: 2022-03-14-10da9bb9
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /feed/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
Maintainer: AeonLucid
Architecture: aarch64_cortex-a53
Installed-Size: 53320
Filename: python3-androidnativeemu_2022-03-14-10da9bb9_aarch64_cortex-a53.ipk
Size: 54174
SHA256sum: 5e3ffbd61258694e71415899b77e7934ae727d26f7e06913c8c3b8f75c6a1901
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3
Depends: libc
Source: /feed/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
Maintainer: techtonik
Architecture: aarch64_cortex-a53
Installed-Size: 5249
Filename: python3-hexdump-src_3.3_aarch64_cortex-a53.ipk
Size: 6015
SHA256sum: a20a7f3ee622277882366d87f201bbe60c44df2cc1b62860399ec03da7f3483d
Description:  Dump binary data to hex format and restore from there..
 (Contains the Python3 sources for this package).

Package: python3-hexdump
Version: 3.3
Depends: libc, python3-light
Source: /feed/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
Maintainer: techtonik
Architecture: aarch64_cortex-a53
Installed-Size: 7970
Filename: python3-hexdump_3.3_aarch64_cortex-a53.ipk
Size: 8752
SHA256sum: 6612fb4c3e722741f4c54212a7e40761e43f440a47757762c6b4d50651e01c27
Description:  Dump binary data to hex format and restore from there.

Package: python3-keystone-src
Version: 0.9.2
Depends: libc
Source: /feed/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
Maintainer: keystone-engine
Architecture: aarch64_cortex-a53
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2_aarch64_cortex-a53.ipk
Size: 4762
SHA256sum: 176866551338ccb5533915ae556b68719526e8ec24c2a568387124e0f8106e46
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library..
 (Contains the Python3 sources for this package).

Package: python3-keystone
Version: 0.9.2
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /feed/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
Maintainer: keystone-engine
Architecture: aarch64_cortex-a53
Installed-Size: 6678
Filename: python3-keystone_0.9.2_aarch64_cortex-a53.ipk
Size: 7501
SHA256sum: 3f818eda3f239bf137b2e1644e75f48d20b742e4074ebb848264bf306c21f5b2
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28
Depends: libc
Source: /feed/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
Maintainer: eliben
Architecture: aarch64_cortex-a53
Installed-Size: 131625
Filename: python3-pyelftools-src_0.28_aarch64_cortex-a53.ipk
Size: 132557
SHA256sum: 14a69a076ec158d2ce1d1635cafdf1e1ac46af89a0c04d07ca15508c71313161
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details..
 (Contains the Python3 sources for this package).

Package: python3-pyelftools
Version: 0.28
Depends: libc, python3-light, python3-logging
Source: /feed/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
Maintainer: eliben
Architecture: aarch64_cortex-a53
Installed-Size: 170860
Filename: python3-pyelftools_0.28_aarch64_cortex-a53.ipk
Size: 171624
SHA256sum: 65cbe08ca477b25264151e8864ac5daec90dda810470eaf74e032827d130cdcc
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3
Depends: libc
Source: /feed/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
Maintainer: unicorn-engine
Architecture: aarch64_cortex-a53
Installed-Size: 20435
Filename: python3-unicorn-src_1.0.3_aarch64_cortex-a53.ipk
Size: 20898
SHA256sum: 4033e10b4c2bf458cc0cf09fd4f317504b2fb4169b1632738583dde9d60891ff
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library..
 (Contains the Python3 sources for this package).

Package: python3-unicorn
Version: 1.0.3
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /feed/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
Maintainer: unicorn-engine
Architecture: aarch64_cortex-a53
Installed-Size: 32123
Filename: python3-unicorn_1.0.3_aarch64_cortex-a53.ipk
Size: 28453
SHA256sum: 14607ac2232b5c2c0d8096dae16ca5f5ccfee294ceca208f67c59b654d26b073
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3
Depends: libc
Source: /feed/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
Maintainer: unicorn-engine
Architecture: aarch64_cortex-a53
Installed-Size: 2850457
Filename: unicorn_1.0.3_aarch64_cortex-a53.ipk
Size: 2818303
SHA256sum: 17f95a3279636cca3e03e705760cea05dbda12e5b9dc186cca3f4dd2948b44fb
Description:  Allows you to partly emulate an Android native library.

