Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: mips64_octeonplus
Installed-Size: 1379729
Filename: keystone_0.9.2-1_mips64_octeonplus.ipk
Size: 1283105
SHA256sum: 8ea89fc0fda7272c14df4a5760b8275e590fcd758a9f3aed92b70fe84a6761cf
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: mips64_octeonplus
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_mips64_octeonplus.ipk
Size: 30951
SHA256sum: 4d3a8215844a54c636de9ddbc350cc6587ae9e1137faa0452301c9612d9c29d9
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: mips64_octeonplus
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_mips64_octeonplus.ipk
Size: 82186
SHA256sum: ee0e0a4d5d1d239dcfd28fc249d7bb556c492e83e81c4322d846ee97528d61d0
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: mips64_octeonplus
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_mips64_octeonplus.ipk
Size: 6058
SHA256sum: 1698e9e2fba37ea09957c6926a0a7a4b87c6e2a1d163e88407b7dc8db5ce9951
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: mips64_octeonplus
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_mips64_octeonplus.ipk
Size: 11500
SHA256sum: 8a05d34b45c2939309304a6e5e000b82a33a79ea5ba5651f9ca32a271ea50edc
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: mips64_octeonplus
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_mips64_octeonplus.ipk
Size: 4814
SHA256sum: 585cc5c4b52c3ef5b9b2b52270450b38174a1a1a5f48a1ba6285a47e489f87f7
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: mips64_octeonplus
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_mips64_octeonplus.ipk
Size: 10974
SHA256sum: 7dc0070db9400abfc295e14037cb15f608d27ab1df5873c2edfa0bb1f002d43e
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: mips64_octeonplus
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_mips64_octeonplus.ipk
Size: 132598
SHA256sum: 86f5d2b9bca41061d2ea59ac1844eb06eaddfd352e1fb1ee4a33ae041da0c289
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: mips64_octeonplus
Installed-Size: 285133
Filename: python3-pyelftools_0.28-1_mips64_octeonplus.ipk
Size: 286056
SHA256sum: 7ff8d7bdd49a8627ca0ac8295728c6582c573ff0ef51124b026c57b0c9f23056
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: mips64_octeonplus
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_mips64_octeonplus.ipk
Size: 20922
SHA256sum: f885a028dc10de9ad60ecfd8fad78b954f65d9fdfc279146dde0b13028220531
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: mips64_octeonplus
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_mips64_octeonplus.ipk
Size: 47965
SHA256sum: d689421fe8c3eac545b8039f2366aeebacbac53b34f1e412d2e72cfcd62eeb91
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: mips64_octeonplus
Installed-Size: 2980384
Filename: unicorn_1.0.3-1_mips64_octeonplus.ipk
Size: 2956776
SHA256sum: ec8e7436de8f0ab8f508b1174d15d05921da7408b11348b178a8df032cee375c
Description:  Allows you to partly emulate an Android native library.

