Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1301664
Filename: keystone_0.9.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1247551
SHA256sum: d69da30244ec6ec4a74fc285dc227ba79d967af026dca578ae510f0f289460ed
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30955
SHA256sum: 7bc94e64b155255109791e950f54c6367cb85d704a18e768787a6a2f0ad98d10
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 82187
SHA256sum: 3a28fe506fbe6cd71f0aee3197fff4a4e535ddf4deff24ce21cf9d8543cd3242
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6062
SHA256sum: 956e3c89a9583a40c9f3a5b24999358a47578aecb1fa701acc73b2360e54809e
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11502
SHA256sum: 0711f880d1263d02ce254f998276bd31d41b4f212b8901ec629cb763cf6fc1d6
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4815
SHA256sum: 6fb17a3be8a23832edab82e0c306f21f5f04072b4f85a449c3c6b0aac89f6578
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10979
SHA256sum: bd9103eb6180edcc678d9da4ec2c2c40845be315ac2c04ab67f865dec3182636
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 132603
SHA256sum: 0104ad9d7093d1bd39a0abc53c7e68b98c49311bb895b5f9d4f476144b2a2e33
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 286067
SHA256sum: cf9670724cd79ce1783c35310a6002be550435a8d6f1b41b9d9e08dfa52d770c
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20932
SHA256sum: 4ae7d385ab91c412a809ef7f1059511939e36b10f5f7cf938f5cd3edd5b43f5b
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47976
SHA256sum: 75c2f8dd5df13d238df68f47d792685b87d579de429ee4874db2a2557e14603b
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3457960
Filename: unicorn_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3426076
SHA256sum: 8d4137b972e9ddc3cee7fd84412bc761f7cc6fa6f24bdc35a6170bf37af6755b
Description:  Allows you to partly emulate an Android native library.

