Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: powerpc_464fp
Installed-Size: 1429082
Filename: keystone_0.9.2-1_powerpc_464fp.ipk
Size: 1375621
SHA256sum: 01d7981833255aabcb60bf600b14a37bcafb0ccfabc644c836ae83df314a77ca
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: powerpc_464fp
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_powerpc_464fp.ipk
Size: 30946
SHA256sum: a6f448e5ef48327181a6138e5a9287e564f4d3856c88038eec45abf15e9f6637
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: powerpc_464fp
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_powerpc_464fp.ipk
Size: 82178
SHA256sum: 98f4eab0df7fce8c4770a661581dca16ab1fdfc65a3682d3c0dfe5dd090093d3
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: powerpc_464fp
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_powerpc_464fp.ipk
Size: 6052
SHA256sum: 169b2188169e7fdc58229d80adbbfc376a493d4ba35b8245053f01cdb6f2d9a8
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: powerpc_464fp
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_powerpc_464fp.ipk
Size: 11497
SHA256sum: 0aafa5f23d7aca6beac5fda94fe77121267c277c19466737f999a7d13986a32d
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: powerpc_464fp
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_powerpc_464fp.ipk
Size: 4803
SHA256sum: 7d5e15046b00ca166b418094019aa1c3e97617c5bf1cd0668124f60dbb391888
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: powerpc_464fp
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_powerpc_464fp.ipk
Size: 10973
SHA256sum: 158ee4af489d5e799ffcda96aa2e41d09bc02588ccae275fd994d598e097fc8b
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: powerpc_464fp
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_powerpc_464fp.ipk
Size: 132595
SHA256sum: e133d7523e9e25dc4234ef29f5eaae346ce0196bcb3638e5b15ac0c855cf80b0
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: powerpc_464fp
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_powerpc_464fp.ipk
Size: 286055
SHA256sum: 94e718c3d0177071b8402e067e9050620423736aa77e0513085bcbe301594939
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: powerpc_464fp
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_powerpc_464fp.ipk
Size: 20919
SHA256sum: 7ebd01e456b5cd5c3a104077da5010e3e821e2891af3df4c087e541c100727e5
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: powerpc_464fp
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_powerpc_464fp.ipk
Size: 47967
SHA256sum: d01a4f7870bcc9e86128d2413873c6774d4c78d2394e578fa1d080a30969c909
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: powerpc_464fp
Installed-Size: 3976169
Filename: unicorn_1.0.3-1_powerpc_464fp.ipk
Size: 3946479
SHA256sum: 351201873f0411c7ea82677ec3258300a809ce8d9acf700ddab2d02163b0878e
Description:  Allows you to partly emulate an Android native library.

