Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: i386_pentium-mmx
Installed-Size: 1314525
Filename: keystone_0.9.2-1_i386_pentium-mmx.ipk
Size: 1257575
SHA256sum: 3ffa2bfc65dec1f9c18ed3a734248b5e2da1b3dd0664f6b3a00140b5683254b7
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: i386_pentium-mmx
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_i386_pentium-mmx.ipk
Size: 30949
SHA256sum: d35e74b21135afb94dd89061d8ad2bd287add039f4669bd6536baabfae61bd3c
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: i386_pentium-mmx
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_i386_pentium-mmx.ipk
Size: 82183
SHA256sum: 2121f38724ef4545913d6ed9cea8f726a6a7b0b48598210e4bc7714439f7ec58
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: i386_pentium-mmx
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_i386_pentium-mmx.ipk
Size: 6055
SHA256sum: 192428824dcb303183702bcd68acb1f4ea396535a22d8bf19baf4be66c5c0118
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: i386_pentium-mmx
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_i386_pentium-mmx.ipk
Size: 11500
SHA256sum: 457d2cd6d0cb4cc7ed91ffc8cc05cc5150831c3f3cd664f33661560afd83827e
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: i386_pentium-mmx
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_i386_pentium-mmx.ipk
Size: 4812
SHA256sum: 98c69e072f4160506e6ac318fffceb8987a6658671f1db20e3d8f4641f219700
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: i386_pentium-mmx
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_i386_pentium-mmx.ipk
Size: 10976
SHA256sum: b6394c849467bc881da13112224bf9eaa6a7aaa666a31b221ce2b23722339777
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: i386_pentium-mmx
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_i386_pentium-mmx.ipk
Size: 132598
SHA256sum: d45475edf7e9149e1333a1edfbb519c6c8a3e3e5fe5692d76278a90738101803
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: i386_pentium-mmx
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_i386_pentium-mmx.ipk
Size: 286060
SHA256sum: 31fa56638961dbddf57f47a9885cac224331ba52693e10c3ec5c5384877952db
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: i386_pentium-mmx
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_i386_pentium-mmx.ipk
Size: 20926
SHA256sum: 9f4e9a825100454ae4c4fb433076047f3432258260eddbafdce0000f33f155ac
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: i386_pentium-mmx
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_i386_pentium-mmx.ipk
Size: 47970
SHA256sum: 84a89b6898932504466d6bd4cca279cc52f0aba7b505caaabdc3926da07b5aa8
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: i386_pentium-mmx
Installed-Size: 4098043
Filename: unicorn_1.0.3-1_i386_pentium-mmx.ipk
Size: 4072160
SHA256sum: c91d1816a4dea346f7728468741650f515c79842ddf17b12a8a1d8ae59f4bad1
Description:  Allows you to partly emulate an Android native library.

