Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_cortex-a9
Installed-Size: 1291450
Filename: keystone_0.9.2-1_arm_cortex-a9.ipk
Size: 1237687
SHA256sum: 1a34f1f93590d9b1b957b8dd5b01e3edfd4b63fd00822fc1782e8de284b15456
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: arm_cortex-a9
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_cortex-a9.ipk
Size: 30948
SHA256sum: f64146757c3db29527e22550a31d04f9afbdb0b8cc9fb4df6629bc48f4e13adf
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: arm_cortex-a9
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_cortex-a9.ipk
Size: 82178
SHA256sum: 28a1aabc7582feeecfcdc22f719179431d61cbdd9b03c0fd7732693e44634f08
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: arm_cortex-a9
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_cortex-a9.ipk
Size: 6049
SHA256sum: 5e6751b6494549cc7ba294adc8e2611eedd18dd202fad9c3c9531031356a62ce
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: arm_cortex-a9
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_cortex-a9.ipk
Size: 11497
SHA256sum: dbb22942e693ec66624a671d01aff0c6d028473748441f9b59c7ecabbe1f84be
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_cortex-a9
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_cortex-a9.ipk
Size: 4806
SHA256sum: 3ee31ac97932d0501547537f15466279ab463ce347741f0413211c7cb4119b05
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_cortex-a9
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_cortex-a9.ipk
Size: 10975
SHA256sum: 46bc4ad80d110d3022093cc4da19ba1011ffebf9ea7fdf789a8347eb0b5fe2dd
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: arm_cortex-a9
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_cortex-a9.ipk
Size: 132597
SHA256sum: 70a28d1e440c2b28025c84e76bc3080ac059545dbe3561d8164a48186674a0f4
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: arm_cortex-a9
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_arm_cortex-a9.ipk
Size: 286061
SHA256sum: d4af3704c046c5be68cde7313fe0efafd0d7db9480b44cc43481cfb222b8e1c3
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_cortex-a9
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_cortex-a9.ipk
Size: 20921
SHA256sum: d174243b8631f0d019f267831fb0196b1596fa874483fcc3c24803096be96df5
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_cortex-a9
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_cortex-a9.ipk
Size: 47965
SHA256sum: 3b2fb9f372caab0ed26570c1736abe6ce18668f2ef488d3512dd442e06f6e810
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_cortex-a9
Installed-Size: 3415963
Filename: unicorn_1.0.3-1_arm_cortex-a9.ipk
Size: 3384089
SHA256sum: 895422df49f469bbb5f7b86999cb2b3410b55b31f42d12356afd4e7346224cee
Description:  Allows you to partly emulate an Android native library.

