Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_xscale
Installed-Size: 1300775
Filename: keystone_0.9.2-1_arm_xscale.ipk
Size: 1246371
SHA256sum: c7d4b9fac06c78d8d3859e16a568a6492d6fc2eeb3ff1a481c474034078b4188
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: arm_xscale
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_xscale.ipk
Size: 30936
SHA256sum: 9589a455911778461187785c90386ce5177668b0726c748924c2513586ab1b4e
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: arm_xscale
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_xscale.ipk
Size: 82172
SHA256sum: ff52e3b5dc36acd58ea4916027d7f48c65f1d25e5993efe0383a52bd115d505d
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: arm_xscale
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_xscale.ipk
Size: 6054
SHA256sum: 5b84ca84fe4b4535d20652949f5dddffc55982f830587bef1a33e17da85fdc5c
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: arm_xscale
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_xscale.ipk
Size: 11493
SHA256sum: c30c1c796817a97bcac212f92779ad877efe707df8fd1093931f488f7035b808
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_xscale
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_xscale.ipk
Size: 4800
SHA256sum: bcf81cee5626916db92b3e4eaa1eaef49619c74fcd41cda6162132a00de772e4
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_xscale
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_xscale.ipk
Size: 10970
SHA256sum: 78973881ee2099c9d22221942c7ebcd1da7f583cb33aa70ccdf3ea15f10fbf55
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: arm_xscale
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_xscale.ipk
Size: 132593
SHA256sum: 5cc2d79752d4928d72b75c144325b205d6297dc298a59a15c2f1d60d52d15ce7
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: arm_xscale
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_arm_xscale.ipk
Size: 286043
SHA256sum: 83945f33511f1f73f5506d88bf40f439ab6445cec0f1b0d8b24bab9f95ec5a91
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_xscale
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_xscale.ipk
Size: 20918
SHA256sum: 4ba012608ae6edc6357ef33843e4955f0675336a0b8b3b6a1b153451ed203bf8
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_xscale
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_xscale.ipk
Size: 47964
SHA256sum: 50f00aa3a5ef02c884bea268c3e99dc12938d1aab11d46676aca07f684a19a67
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_xscale
Installed-Size: 3457474
Filename: unicorn_1.0.3-1_arm_xscale.ipk
Size: 3424887
SHA256sum: fb9cd8340b8a1f886f7d8a71512ed28a96d9a322dfce61ad8c7ab49e05620cb0
Description:  Allows you to partly emulate an Android native library.

