Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: mipsel_74kc
Installed-Size: 1279278
Filename: keystone_0.9.2-1_mipsel_74kc.ipk
Size: 1225796
SHA256sum: 83b00dee5de756bad8068c63be73b40e35789ed0237dd189bd51c082ef52113b
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: mipsel_74kc
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_mipsel_74kc.ipk
Size: 30943
SHA256sum: b59f12dc7e70455855d72e25158272dbff63d78bd348a987dd12a176eff15503
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: mipsel_74kc
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_mipsel_74kc.ipk
Size: 82178
SHA256sum: 6a73f24491991f92c0b8145f9f1f343f6d3288a1f3da7f76d3f11f52467804eb
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: mipsel_74kc
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_mipsel_74kc.ipk
Size: 6051
SHA256sum: 3475fd42017a8006088d2df21b64d814503ff1c66acb97bf802309ad3f21c914
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: mipsel_74kc
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_mipsel_74kc.ipk
Size: 11499
SHA256sum: be92f35cdaad120e41504c4233f93b6f42c4dd791ac455701ffa29525496cc18
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: mipsel_74kc
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_mipsel_74kc.ipk
Size: 4805
SHA256sum: 0c3111c892d4bb7bee0f147d31d871df5289e8976132bdc35d891934436809b5
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: mipsel_74kc
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_mipsel_74kc.ipk
Size: 10972
SHA256sum: 0b50301ea786af5726325803b506cbf0b83f28b55c994918f5afd859b66675d0
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: mipsel_74kc
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_mipsel_74kc.ipk
Size: 132594
SHA256sum: 3a1e2364101e7d12ead1e6b9d0491dff59974d72fb7643d036516ddacafa22e8
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: mipsel_74kc
Installed-Size: 285133
Filename: python3-pyelftools_0.28-1_mipsel_74kc.ipk
Size: 286049
SHA256sum: 05bc19638cb7ec30ca6fc6a5da9e0eff499dd7cb01afce78bb5a068313443b88
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: mipsel_74kc
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_mipsel_74kc.ipk
Size: 20921
SHA256sum: fb1afdac6a2f893d7274cca7b0233941843c54c052e7e9bb150864e645ccd034
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: mipsel_74kc
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_mipsel_74kc.ipk
Size: 47968
SHA256sum: 87b32734d93c65aa09c85790b6fd7ad11dba27d6c0d2b0003668bb78a87a120b
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: mipsel_74kc
Installed-Size: 3562854
Filename: unicorn_1.0.3-1_mipsel_74kc.ipk
Size: 3539773
SHA256sum: d22f983dd7929bedfff03e8390a7626810c0d5e02b23ed5cb95d0d1ba4026525
Description:  Allows you to partly emulate an Android native library.

