Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1358742
Filename: keystone_0.9.2-1_aarch64_cortex-a53.ipk
Size: 1298565
SHA256sum: 8ae9d8e6fd4a3c4313998c1c8c33e6a6eac80e8d51543846fecb76b74a682045
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_aarch64_cortex-a53.ipk
Size: 30948
SHA256sum: f519e085295170b1b16dd02681f7db3036ebb6104694c06485e37e5e701e2730
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_aarch64_cortex-a53.ipk
Size: 82182
SHA256sum: 126a47bb97bbcb1c72f82b60990347f65cd218840fd94537617dcda6abc7a500
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_aarch64_cortex-a53.ipk
Size: 6056
SHA256sum: 66a582c232daf30d61b5c9246a0b05972dd0b702cb345f73fdd6f272b69549df
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_aarch64_cortex-a53.ipk
Size: 11504
SHA256sum: 637ada3d7ba8343f6365c9f1f6a2900899fc175d0103b19b3c8402ac8a52b13d
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_aarch64_cortex-a53.ipk
Size: 4809
SHA256sum: b16d48ea5693b33eeebf30b908a19b49fb239b9fbf18a618a600edf9839e6adf
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_aarch64_cortex-a53.ipk
Size: 10976
SHA256sum: 1ac9e6d5a880facfefd534033e98d4782ccc982c97c53871f415cf60d7214d92
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_aarch64_cortex-a53.ipk
Size: 132598
SHA256sum: c5ec4d74190e7a8e8d95af316b963a0c36b777bad2b99352033c591c92f65e24
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_aarch64_cortex-a53.ipk
Size: 286062
SHA256sum: bdf948ea038d4cba3a221a2ab1cdb0e46f4e2c39ea00e6ce8d39e91cc190d03b
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_aarch64_cortex-a53.ipk
Size: 20923
SHA256sum: 4091a292bc7f1fd3af723aae4b6ac19386ec8d4df7e1424dd36f6172be65d6c9
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_aarch64_cortex-a53.ipk
Size: 47974
SHA256sum: 5439523b3073d9ca87de6bae35beeed0d80a41972b59a2449c138e5ea4b817a6
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3055163
Filename: unicorn_1.0.3-1_aarch64_cortex-a53.ipk
Size: 3021889
SHA256sum: b88bf7f2b8ec0706eb0ab5b2c0d1379960b8015a6c76afdaa5b1a93d9a126757
Description:  Allows you to partly emulate an Android native library.

