Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 1291262
Filename: keystone_0.9.2-1_arm_cortex-a8_vfpv3.ipk
Size: 1237309
SHA256sum: b2c9d8aa692a8a202635dbfbe306b70cae1c3e34101e8d59af525315df7c16d8
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_cortex-a8_vfpv3.ipk
Size: 30953
SHA256sum: 452fd605eceb93925cf5790f96efee5346d5b88e6fe6b543ed7bf099d9f02f3b
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_cortex-a8_vfpv3.ipk
Size: 82186
SHA256sum: 00e6fff74628196a6fb086d204588731c5e464eeed9cf980ee3a427239fdc316
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_cortex-a8_vfpv3.ipk
Size: 6058
SHA256sum: 32d9c550e3e5cb6272a7a96c435bba8c4ef9cd8cc22c4e5eee36b06b80b7a930
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_cortex-a8_vfpv3.ipk
Size: 11503
SHA256sum: 711733ea968f238b42efa5abff8ba75679e176ea6bcbc28974c3b5c7bce0d254
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_cortex-a8_vfpv3.ipk
Size: 4811
SHA256sum: e1ff315f9e86df62c473f2926a509792202648d34b323086f87a5a9bd9c1b2bd
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_cortex-a8_vfpv3.ipk
Size: 10975
SHA256sum: 8b83f995ae12017db1fd584e001041e622e39acaee59e6e6b6a46f800c896913
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_cortex-a8_vfpv3.ipk
Size: 132602
SHA256sum: e6415a93ba370814a7fb0f2a728525ca42f41d93c8902b4a5f3b40e43b175f20
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_arm_cortex-a8_vfpv3.ipk
Size: 286059
SHA256sum: 47dd1b51b2709d46ee8db2b7c6439f70ce4ed8d0e03e1bd188717998e9737c11
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_cortex-a8_vfpv3.ipk
Size: 20928
SHA256sum: f74f2dd71ff8575bcaf03c4c9ecab96289c96bfdfc245b1fd2f5a0cdc9c84128
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_cortex-a8_vfpv3.ipk
Size: 47972
SHA256sum: ebdff07b1d9e862a5ce42d702f12d8d05224b7495ed50a7465c825bc692ccf49
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 3405164
Filename: unicorn_1.0.3-1_arm_cortex-a8_vfpv3.ipk
Size: 3373059
SHA256sum: ebf8b36175794bf2bbac120773f262cb4f0092f21f34ddfe599f501ed17d9642
Description:  Allows you to partly emulate an Android native library.

