Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: mipsel_24kc_24kf
Installed-Size: 1277084
Filename: keystone_0.9.2-1_mipsel_24kc_24kf.ipk
Size: 1223279
SHA256sum: 75778a7fc5fca7938e41f70f443a86901474e6a50d7caba0b8b3aaba9ae737e6
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: mipsel_24kc_24kf
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_mipsel_24kc_24kf.ipk
Size: 30948
SHA256sum: fbd5a244b89c772c9cb792e8ef43729c4be1bb9ec835f9c11e03dab2b1531652
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: mipsel_24kc_24kf
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_mipsel_24kc_24kf.ipk
Size: 82182
SHA256sum: e967348b86353f73ca10d6a73bf724fdc6a98e2924b9d3b6c1e4fce230ac0e92
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: mipsel_24kc_24kf
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_mipsel_24kc_24kf.ipk
Size: 6056
SHA256sum: 26070daa5fd6ecf94645657b3af0eb11a869181e8acc3bef6be6db5ae7e862c8
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: mipsel_24kc_24kf
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_mipsel_24kc_24kf.ipk
Size: 11500
SHA256sum: 27ec544f2e6de08bbe853470c7e90706ab2d4775f272dcf1011c71edcda4e29f
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: mipsel_24kc_24kf
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_mipsel_24kc_24kf.ipk
Size: 4809
SHA256sum: 81da4e84fb25023eaaa819317ecf69278d3b7da9860b99992f79822644e3b010
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: mipsel_24kc_24kf
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_mipsel_24kc_24kf.ipk
Size: 10973
SHA256sum: 471d00184adae5db72185d1e57d007c5709cab94f32e9f0bfd61e696e134f5d1
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: mipsel_24kc_24kf
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_mipsel_24kc_24kf.ipk
Size: 132598
SHA256sum: 662a0fe619b14a2f71f9a13cd9fd5ef28886f146b88a78142a2ad9767d71d942
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: mipsel_24kc_24kf
Installed-Size: 285133
Filename: python3-pyelftools_0.28-1_mipsel_24kc_24kf.ipk
Size: 286055
SHA256sum: abc0acbe845bbdb2f57ac12117570bc6510ccf28da4756797acedd17a373a91c
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: mipsel_24kc_24kf
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_mipsel_24kc_24kf.ipk
Size: 20922
SHA256sum: 071968bc9e34df72221a4756aa3aa1255785ba6a49c0a71c8ed498ecb2d7bcca
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: mipsel_24kc_24kf
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_mipsel_24kc_24kf.ipk
Size: 47967
SHA256sum: b33c1dfc8cdb5d78c32a28d46775122b8b7bdf63df59461473f2de7e1b5f627a
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: mipsel_24kc_24kf
Installed-Size: 3519865
Filename: unicorn_1.0.3-1_mipsel_24kc_24kf.ipk
Size: 3496554
SHA256sum: 88fcb526c3108027a830e7762f9b3dd55f6db00bc5f1b3b16540d1a9fa8e9f78
Description:  Allows you to partly emulate an Android native library.

