Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: mips_24kc
Installed-Size: 1322161
Filename: keystone_0.9.2-1_mips_24kc.ipk
Size: 1265707
SHA256sum: 3654e18d312fb18170d16a53c261a0ac939af293629bc968b56ba845e60bc05c
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: mips_24kc
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_mips_24kc.ipk
Size: 30938
SHA256sum: fcc6d0f1f86e47488af8f683319b4f81ee487c1004d0c50b554b37b4019511ee
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: mips_24kc
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_mips_24kc.ipk
Size: 82171
SHA256sum: 304f90796b182f8caa89e8247af601aef4000c7bfbbe7f087ddda6f6c5526a82
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: mips_24kc
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_mips_24kc.ipk
Size: 6052
SHA256sum: a1a6289cedec8b70fa296b6f15c317ff2835d86b1f0415d0390bbb3684bf4f17
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: mips_24kc
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_mips_24kc.ipk
Size: 11492
SHA256sum: 85777d2647638bbef25241924ffb21086cb9793425d2045126038d3dde800932
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: mips_24kc
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_mips_24kc.ipk
Size: 4802
SHA256sum: f810280d79937d6a533f008954c0537460d73042aabc8965fc23c60db3ee7db2
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: mips_24kc
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_mips_24kc.ipk
Size: 10967
SHA256sum: 81a99b9f87cf7926e9b29528b1b3e3b681c258feb2ccb251efa248dbd30e2fff
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: mips_24kc
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_mips_24kc.ipk
Size: 132590
SHA256sum: 716bfd875393b13a1677235f0d98695f583d787aaa24f73f7d8491b33205b38f
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: mips_24kc
Installed-Size: 285133
Filename: python3-pyelftools_0.28-1_mips_24kc.ipk
Size: 286049
SHA256sum: 9bfd1f4a41b37779c2d5d6d5ad866aaf1bee1a6911057c36c83df9422e9a66f3
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: mips_24kc
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_mips_24kc.ipk
Size: 20918
SHA256sum: 994422ddcbd8d3826930af7fdb5f6bfe070924e62e73525f13ade01ce292cf98
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: mips_24kc
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_mips_24kc.ipk
Size: 47965
SHA256sum: c7b1b4d75b621faa9966db2b5dc8d0ca2296dbe886bc26cfd75f5a51b30a8b7e
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: mips_24kc
Installed-Size: 3551500
Filename: unicorn_1.0.3-1_mips_24kc.ipk
Size: 3518227
SHA256sum: e71fd779d1612571fb118486dc16507ae28019ca9a55140e7b2deaaa49778099
Description:  Allows you to partly emulate an Android native library.

