Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 1301942
Filename: keystone_0.9.2-1_arm_cortex-a9_neon.ipk
Size: 1247956
SHA256sum: 26d33b89ee57b746df617b73566a0df2fbc90b624960e506104a7d1996e2766c
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_cortex-a9_neon.ipk
Size: 30948
SHA256sum: 29dabe2c0f65623aa7f4775456371c8dd3f68f736ce8d13e17f7e273bc921a4b
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_cortex-a9_neon.ipk
Size: 82183
SHA256sum: 0c1e0522dae47d84b344d3f2be02d7f311fe67a4631c376e56a5b44eeaa33dfd
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_cortex-a9_neon.ipk
Size: 6055
SHA256sum: 09dce95eeff38f94d097a6d03f76f51cc9493a59c5d1388d8afd72cc1563996a
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_cortex-a9_neon.ipk
Size: 11504
SHA256sum: 82aab7cd8f3340b92453df45a3caead980ff8770aa51764c11eaa26bb4acff45
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_cortex-a9_neon.ipk
Size: 4810
SHA256sum: 75d3a95b164aa2cfd1346d10cabd063e20a4236b6a5881c280fba6d3c33a9376
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_cortex-a9_neon.ipk
Size: 10976
SHA256sum: 8324dc9398136c486bda696ba289074e6487a486e4af67075ca06a50e8389662
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_cortex-a9_neon.ipk
Size: 132600
SHA256sum: d4ba341f3d8fb23626814d2e88dedab7a34687e63ab56b2fa2e8671a7b740b29
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 285133
Filename: python3-pyelftools_0.28-1_arm_cortex-a9_neon.ipk
Size: 286054
SHA256sum: fcaa546199011d182c729089a7dbd6fa69de613dd413056d32fa53d423751f37
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_cortex-a9_neon.ipk
Size: 20926
SHA256sum: e52edad08613d4b42cd39c226648469f830154e350623d7bf506d22e42f742a9
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_cortex-a9_neon.ipk
Size: 47968
SHA256sum: 0b6d2fcdc5b1a49e1f57cc6ba92b53f8783c334ff087f537ed662d62fa53e185
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 3461759
Filename: unicorn_1.0.3-1_arm_cortex-a9_neon.ipk
Size: 3430291
SHA256sum: 332771c27d4386c8af8a839c2cea1306a8adbd3c0cc73e83e555c9a008abb7f9
Description:  Allows you to partly emulate an Android native library.

