Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: i386_pentium4
Installed-Size: 1310075
Filename: keystone_0.9.2-1_i386_pentium4.ipk
Size: 1252372
SHA256sum: 23f7cdd5a93d990a458752af009955271c538ed4e95fdb2794bc9a7ed7648a57
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: i386_pentium4
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_i386_pentium4.ipk
Size: 30947
SHA256sum: 73bdfd4c1d9838c0359f37935434b169f699a6553abaeff517c403c80b1f1c66
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: i386_pentium4
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_i386_pentium4.ipk
Size: 82180
SHA256sum: 2356d6b6284086481c426f670b5aee70906a2e5cad9baf7bbab7030808366149
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: i386_pentium4
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_i386_pentium4.ipk
Size: 6056
SHA256sum: 9b49a26b0189393b962f3660cdc8037eefcff64dfb47668206f86aef0b1e1bb8
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: i386_pentium4
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_i386_pentium4.ipk
Size: 11496
SHA256sum: cd9ca3cfcee57c3fb0203aa2ade1931f94581a2e99bfd841f5c4e34ce34188bb
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: i386_pentium4
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_i386_pentium4.ipk
Size: 4805
SHA256sum: 025f73a260ccc351ab5555280318bc7fbee9b394b0454eb080b4c51d320bdf77
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: i386_pentium4
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_i386_pentium4.ipk
Size: 10973
SHA256sum: 105df7be02cc57d5b181eb0cdf4a74382f9c4717e99e1f5d04e799d63e93f3c0
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: i386_pentium4
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_i386_pentium4.ipk
Size: 132597
SHA256sum: e1d1b174d28ce2348676ffc9ac19e9339b5594e5943a47e76b7275380af00a53
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: i386_pentium4
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_i386_pentium4.ipk
Size: 286057
SHA256sum: 40cf8f04de00ca75606a47e58165046cbe8e6bdb5246aa9672a981344d86e555
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: i386_pentium4
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_i386_pentium4.ipk
Size: 20922
SHA256sum: c1e6c6cc92cf3bf5169b62b59ac982f7fb9ce9f2514e86b49a009c4397d79192
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: i386_pentium4
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_i386_pentium4.ipk
Size: 47967
SHA256sum: 7789cf7bf4d23e0fea1dc4ce52273561d048f076888c447f762ac8f17e839219
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: i386_pentium4
Installed-Size: 3526076
Filename: unicorn_1.0.3-1_i386_pentium4.ipk
Size: 3504451
SHA256sum: dd37fc67fbb2fb057828e0ba988aff747435af67bdb3d82666807c7835ffbfda
Description:  Allows you to partly emulate an Android native library.

