Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /feed/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: x86_64
Installed-Size: 1360051
Filename: keystone_0.9.2-1_x86_64.ipk
Size: 1300188
SHA256sum: 6a468e763f270d6fca43fd865158fee01da57ea833f9787749c5385d394f32bd
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: 2022-03-14-10da9bb9-1
Depends: libc
Source: /feed/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: AeonLucid
Architecture: x86_64
Installed-Size: 30098
Filename: python3-androidnativeemu-src_2022-03-14-10da9bb9-1_x86_64.ipk
Size: 30884
SHA256sum: a30fb5f057bb320418b3e6d41080d3a6b7d42d26c372ed9ea38f55af66cb5a9a
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: 2022-03-14-10da9bb9-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /feed/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: AeonLucid
Architecture: x86_64
Installed-Size: 53587
Filename: python3-androidnativeemu_2022-03-14-10da9bb9-1_x86_64.ipk
Size: 54434
SHA256sum: 93fb9814275068f97ce4d1638aad381800037b0eace8e2ea5f02ae83d648456e
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /feed/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: techtonik
Architecture: x86_64
Installed-Size: 5248
Filename: python3-hexdump-src_3.3-1_x86_64.ipk
Size: 6024
SHA256sum: 39c6c2414e5afa1caa84bf8fad8da3ef6e8c708d6d2ba2ab7a4452397e9bcd39
Description:  Dump binary data to hex format and restore from there.
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /feed/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: techtonik
Architecture: x86_64
Installed-Size: 7945
Filename: python3-hexdump_3.3-1_x86_64.ipk
Size: 8736
SHA256sum: f4181a98fa866a6cf2b261e20ee0466b6a44470be8ed71c3397c2b6e25b6a268
Description:  Dump binary data to hex format and restore from there.

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /feed/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: x86_64
Installed-Size: 3974
Filename: python3-keystone-src_0.9.2-1_x86_64.ipk
Size: 4773
SHA256sum: 55cef172411a448dac7e6ef6d0881daf8699a2bdd717e869b674245d9d534b9e
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /feed/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: x86_64
Installed-Size: 6667
Filename: python3-keystone_0.9.2-1_x86_64.ipk
Size: 7492
SHA256sum: 5cdbfe9c3011e85ce8716dae4c8c62e29f6697572ff0e03e22dc34d309382789
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /feed/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: eliben
Architecture: x86_64
Installed-Size: 131629
Filename: python3-pyelftools-src_0.28-1_x86_64.ipk
Size: 132560
SHA256sum: 5120cca356338d150341af7f15b36a4baf78236887e428e01b4d6bb743d47505
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /feed/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: eliben
Architecture: x86_64
Installed-Size: 171818
Filename: python3-pyelftools_0.28-1_x86_64.ipk
Size: 172641
SHA256sum: 522c63ee08643bab2259387f47ad1bd6a30516af1b33e07f687ac4ce0dbf1656
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /feed/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: x86_64
Installed-Size: 20435
Filename: python3-unicorn-src_1.0.3-1_x86_64.ipk
Size: 20896
SHA256sum: 30043b6b3d0b5b7a0d971229ec5b2ee454a3b503d5ae02b9b79b992ae1e57559
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /feed/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: x86_64
Installed-Size: 32219
Filename: python3-unicorn_1.0.3-1_x86_64.ipk
Size: 28531
SHA256sum: d3b9314c0cf1e2f15806b16a072058532c5032a6795968f0d306a739325db0a4
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /feed/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: x86_64
Installed-Size: 3168218
Filename: unicorn_1.0.3-1_x86_64.ipk
Size: 3136547
SHA256sum: 4b602c6881ebf8f6d50887165c554c172836d86ec1618aa6d4e6128992f8b31b
Description:  Allows you to partly emulate an Android native library.

