Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: arm_arm926ej-s
Installed-Size: 1300312
Filename: keystone_0.9.2-1_arm_arm926ej-s.ipk
Size: 1246116
SHA256sum: 75ff1d47e51e6f8813dac4fb44ad431134ac1f1c4e9e291d5e27c0fb3219644c
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: arm_arm926ej-s
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_arm926ej-s.ipk
Size: 30947
SHA256sum: 2c364ce5cbe84e1aff7f4a4dc9100c977cfef982fd6a8b48480cd17316b65f3e
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: arm_arm926ej-s
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_arm926ej-s.ipk
Size: 82180
SHA256sum: 21d4596b95f888333944b232f0ae162104cdc76fa5076bd2e6e928d4e230fe5d
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_arm926ej-s
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_arm926ej-s.ipk
Size: 6053
SHA256sum: 3b05bd58d5f271616ffae5dbf506c6e3440280210590dd2becd76fcee04548d6
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: arm_arm926ej-s
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_arm926ej-s.ipk
Size: 11502
SHA256sum: 8491acbd77a9f2a28384960ca5c65bd084051e6de65e7aa52a4aea0b4a7a9e50
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_arm926ej-s
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_arm926ej-s.ipk
Size: 4806
SHA256sum: 81267b316bdb9371e69a3c4c1a499610c0424323a11ffa45bb8c7a65886a4da5
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: arm_arm926ej-s
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_arm926ej-s.ipk
Size: 10975
SHA256sum: a7653ebb9c3c8d648cf5cc69dc67e342f3adfd55b30cdd6699e4220872a54ae6
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_arm926ej-s
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_arm926ej-s.ipk
Size: 132595
SHA256sum: f1928736f9431480d73662a8640aa8deb1346c9b325f10ab9d8b3fd19a57179c
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: arm_arm926ej-s
Installed-Size: 285133
Filename: python3-pyelftools_0.28-1_arm_arm926ej-s.ipk
Size: 286052
SHA256sum: 75624440430bd654debdffe297b5cd55b9f1ef8a56dacefc3b55dab0ecc7fb05
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_arm926ej-s
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_arm926ej-s.ipk
Size: 20926
SHA256sum: a02c018b83ed2f174e7c89ae8f8d732cd07b373c2ddccb10c8d25d48dd3ef51f
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: arm_arm926ej-s
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_arm926ej-s.ipk
Size: 47969
SHA256sum: 267d3455170387e35c5a77bd88803a9b9c63b2be20af3badb1f81ea802096b40
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: arm_arm926ej-s
Installed-Size: 3462866
Filename: unicorn_1.0.3-1_arm_arm926ej-s.ipk
Size: 3431336
SHA256sum: e717738b387ba3cf75dfe7af9975481b990b0139cb7e5de83916ddd8ef4d2cf3
Description:  Allows you to partly emulate an Android native library.

