Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1291425
Filename: keystone_0.9.2-1_arm_cortex-a5_vfpv4.ipk
Size: 1237549
SHA256sum: f65f7b7c789961c9d7b69582a82ac9e2ff4a27149283628bc17253017cc04436
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_cortex-a5_vfpv4.ipk
Size: 30951
SHA256sum: 2152aa516009019198f947b44cd99b978836d00aa3fd5e6a4a05ac84dd0a98a9
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_cortex-a5_vfpv4.ipk
Size: 82187
SHA256sum: a37d48b720ba0f4c5be621270e231983daf2f0f33bed97c94dfe0a455c7c665b
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_cortex-a5_vfpv4.ipk
Size: 6056
SHA256sum: e89d0573728c6679db007595016d38bcb2355ab03a56326b85db6fcfcf9933dc
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_cortex-a5_vfpv4.ipk
Size: 11499
SHA256sum: 687d0af4bd5a337dbcda5a4eb76eff03fdfc4bca2103e68e9d73e4df85b0f194
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_cortex-a5_vfpv4.ipk
Size: 4811
SHA256sum: 90c87db95de43fb3bed2ccf64747cc996fad885c01733028f9ecf01d68e2f720
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_cortex-a5_vfpv4.ipk
Size: 10979
SHA256sum: bf54ef11514782950afe8468007dcabe624d61f0319717a6e4a765093fb2f1e8
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_cortex-a5_vfpv4.ipk
Size: 132600
SHA256sum: 8201977a38116200e1be79a3aa78105f013df6083e194014a9f9516d44cfe326
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 285135
Filename: python3-pyelftools_0.28-1_arm_cortex-a5_vfpv4.ipk
Size: 286057
SHA256sum: 242479fed412a6a938114bf4c84af174a93c16408d618b4241efdfb5f9af2489
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_cortex-a5_vfpv4.ipk
Size: 20927
SHA256sum: 35012c1603ffbad41d44eb66295bba665591310a064a2e708010915096ea2841
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_cortex-a5_vfpv4.ipk
Size: 47976
SHA256sum: 9dc5764e1178dd8bfe5e94f451deaaf1fb2f956fd3fc5dc576fdb7a3b9e585aa
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3383688
Filename: unicorn_1.0.3-1_arm_cortex-a5_vfpv4.ipk
Size: 3352084
SHA256sum: 663a0e8355d9b364757987e6dc003b59fad580a49f34e730bbc9580fbdd95750
Description:  Allows you to partly emulate an Android native library.

