Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /feed/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: x86_64
Installed-Size: 1372871
Filename: keystone_0.9.2-1_x86_64.ipk
Size: 1312407
SHA256sum: e4222abc5e150738920e91e3ea0f2b11c51595867bfc7dfe1cfc55f96a934cc7
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: 2022-03-14-10da9bb9-1
Depends: libc
Source: /feed/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: AeonLucid
Architecture: x86_64
Installed-Size: 30095
Filename: python3-androidnativeemu-src_2022-03-14-10da9bb9-1_x86_64.ipk
Size: 30878
SHA256sum: f4ed06a9f4a6a98f74ffdc753672f3c8a316902dc0ada14dbf50d282830e3bfb
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: 2022-03-14-10da9bb9-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /feed/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: AeonLucid
Architecture: x86_64
Installed-Size: 55399
Filename: python3-androidnativeemu_2022-03-14-10da9bb9-1_x86_64.ipk
Size: 56182
SHA256sum: c8c0fc0a3d12ac470f85a16f59c5e29e0509a7462cb648052f0d7e5a25c5c63b
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /feed/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: techtonik
Architecture: x86_64
Installed-Size: 5248
Filename: python3-hexdump-src_3.3-1_x86_64.ipk
Size: 6020
SHA256sum: a14a47bc245e3121067c93f448aa26d6b70dcf3729a91c56f91a084cfc5989d9
Description:  Dump binary data to hex format and restore from there.
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /feed/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: techtonik
Architecture: x86_64
Installed-Size: 7777
Filename: python3-hexdump_3.3-1_x86_64.ipk
Size: 8562
SHA256sum: f6f64dbdce06f72139947c397f0c206b7e16501dd53ba15a9d7118b00fb766f0
Description:  Dump binary data to hex format and restore from there.

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /feed/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: x86_64
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_x86_64.ipk
Size: 4774
SHA256sum: ccb85dc48905643a7512915aa7a49f14de149023717dabaca573d92c3768d6ef
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /feed/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: x86_64
Installed-Size: 6669
Filename: python3-keystone_0.9.2-1_x86_64.ipk
Size: 7488
SHA256sum: c67d2e94a34bde5c2a68d4c7c27791379d9e917518087ac9bc8e24673017a024
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /feed/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: eliben
Architecture: x86_64
Installed-Size: 131652
Filename: python3-pyelftools-src_0.28-1_x86_64.ipk
Size: 132579
SHA256sum: cc866c99ee695442779bd91ce3ab35f6b5c009e7360040fb299a455b613eda5c
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /feed/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: eliben
Architecture: x86_64
Installed-Size: 183916
Filename: python3-pyelftools_0.28-1_x86_64.ipk
Size: 184473
SHA256sum: fe91e17337d35cac72c253859c12eda18a7778e442c89e22dba66e5188d1a023
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /feed/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: x86_64
Installed-Size: 20440
Filename: python3-unicorn-src_1.0.3-1_x86_64.ipk
Size: 20911
SHA256sum: 6bf499621024d3893e36fa670a4e3858f493c5fb2d1a0d5f64cfccf8316142e7
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /feed/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: x86_64
Installed-Size: 32340
Filename: python3-unicorn_1.0.3-1_x86_64.ipk
Size: 28668
SHA256sum: dc1a006c05610ca1a17318e3645b2c9b5fc8c938cb3c10a1cf043a6492f3a3b3
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /feed/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: x86_64
Installed-Size: 3156581
Filename: unicorn_1.0.3-1_x86_64.ipk
Size: 3126650
SHA256sum: af1e67e0769453d5101d73bb89a34fc839d433aac87291d17a694a627aa45a75
Description:  Allows you to partly emulate an Android native library.

