Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 1358762
Filename: keystone_0.9.2-1_aarch64_cortex-a72.ipk
Size: 1299313
SHA256sum: 343db795b8ff02336c18f5fb781e09a79cc9b497c18a7a0ef8f104e151a72881
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_aarch64_cortex-a72.ipk
Size: 30948
SHA256sum: 25e1d68f1b408536855cdac77d4754ea40b96ce8800d58793a46087420789bbf
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_aarch64_cortex-a72.ipk
Size: 82184
SHA256sum: f921c74729420929171290324cdf7ef2d54162884c3693ab6ad4194e02dc82f0
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_aarch64_cortex-a72.ipk
Size: 6053
SHA256sum: 600f07470fa3727f52c0f2f3a367c6a60b44d969561ebf1aa645762b96cf9510
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_aarch64_cortex-a72.ipk
Size: 11504
SHA256sum: 37bb143abd7e689c1111342f443a6a3294ea2bb55cff9fe50a55280071848d9c
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_aarch64_cortex-a72.ipk
Size: 4809
SHA256sum: be90662f4078860ccf01c97466ce11b9aea93d921ff12644765b8d328eb0dced
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_aarch64_cortex-a72.ipk
Size: 10977
SHA256sum: f95c339562f8db4fec1e645021a7d6077c3a7102ae4d0fa12e7cda6dcc8a9bfd
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_aarch64_cortex-a72.ipk
Size: 132598
SHA256sum: ea974ccf3958d009489aad6bf64c12f7e441797515538d317b6808e80dc13d73
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 285133
Filename: python3-pyelftools_0.28-1_aarch64_cortex-a72.ipk
Size: 286052
SHA256sum: 0121619acae4c275901b3672775863e6a8ebfa61c0d2ec69bc713cb27d673a5c
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_aarch64_cortex-a72.ipk
Size: 20923
SHA256sum: 495ade217e74802db96105daa309a3a23fff2c48fac95f6adadbc61dd4d0038f
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_aarch64_cortex-a72.ipk
Size: 47974
SHA256sum: 5f7cd24aad7197bc28286436a01c49257c8702546413b175de87d938c3c6fd73
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 3053711
Filename: unicorn_1.0.3-1_aarch64_cortex-a72.ipk
Size: 3021357
SHA256sum: 27c6ec225201eeef40a278e53c775e43b8984771397f983caeda38f140be444a
Description:  Allows you to partly emulate an Android native library.

