Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /feed/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: x86_64
Installed-Size: 1392213
Filename: keystone_0.9.2-1_x86_64.ipk
Size: 1332636
SHA256sum: 30e3888ab2fd5eef28782cb81d789a372ff1e574ff404c7bf70feb828df4521a
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: 2022-03-14-10da9bb9-1
Depends: libc
Source: /feed/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: AeonLucid
Architecture: x86_64
Installed-Size: 30097
Filename: python3-androidnativeemu-src_2022-03-14-10da9bb9-1_x86_64.ipk
Size: 30882
SHA256sum: 67cbbc4d339b678ca23e69952ac28d69e060be9b47e4ee2e3d681e0c8a82a5d0
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: 2022-03-14-10da9bb9-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /feed/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: AeonLucid
Architecture: x86_64
Installed-Size: 81575
Filename: python3-androidnativeemu_2022-03-14-10da9bb9-1_x86_64.ipk
Size: 82442
SHA256sum: 87dd5e55722359167fd890db4d3cd3ab6e9e7374c895c4f50977790d7d0dfc9b
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /feed/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: techtonik
Architecture: x86_64
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_x86_64.ipk
Size: 6023
SHA256sum: a73a777cb7ccc112a5170359cf3004204bee91f265a1f16ddf21f093637d1a86
Description:  Dump binary data to hex format and restore from there.
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /feed/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: techtonik
Architecture: x86_64
Installed-Size: 10867
Filename: python3-hexdump_3.3-1_x86_64.ipk
Size: 11643
SHA256sum: 3765b269a80e51ba2a11b4582a26b2a6de7f89bfbea90ef08b0ba52cf5326797
Description:  Dump binary data to hex format and restore from there.

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /feed/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: x86_64
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_x86_64.ipk
Size: 4775
SHA256sum: 8a1bb5887a79d4a867c5845ea0ef1fb16203fbdf23ce2ca765b3a6cc9c90e87c
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /feed/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: x86_64
Installed-Size: 9247
Filename: python3-keystone_0.9.2-1_x86_64.ipk
Size: 10090
SHA256sum: 24172b942c226e8bee40232670c0bd0234e6020ffd82570ca26e62beec8c1d92
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /feed/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: eliben
Architecture: x86_64
Installed-Size: 131648
Filename: python3-pyelftools-src_0.28-1_x86_64.ipk
Size: 132578
SHA256sum: 182ebc85d0aa9cdb8493612eb49dc6086a899a6e822b6220f39952f5b55d0448
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /feed/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: eliben
Architecture: x86_64
Installed-Size: 277821
Filename: python3-pyelftools_0.28-1_x86_64.ipk
Size: 278108
SHA256sum: f002524eb2b052e43faa0617c25b015c8f67579479f3b51f9c650d50cab16439
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /feed/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: x86_64
Installed-Size: 20436
Filename: python3-unicorn-src_1.0.3-1_x86_64.ipk
Size: 20909
SHA256sum: 5f83bb7b767c07a49355943c2ace31b10f4a502bac0ff7638f7360394deefb59
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /feed/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: x86_64
Installed-Size: 39993
Filename: python3-unicorn_1.0.3-1_x86_64.ipk
Size: 36254
SHA256sum: 7edf242d9deb9746ea81d6697228e51f9ad6072d940e1ad15f0bcc12b93b8251
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /feed/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: x86_64
Installed-Size: 3259525
Filename: unicorn_1.0.3-1_x86_64.ipk
Size: 3228501
SHA256sum: d3f97e86221a72299ab48fc4612850b3a4e36574d9af2d026715ba8949d9ff23
Description:  Allows you to partly emulate an Android native library.

