Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1292664
Filename: keystone_0.9.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1238872
SHA256sum: 21e0f9611d8721b843f4161e6d95b6a6541d0f7eae0c6bc59ac10c5f747a9ad3
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 30955
SHA256sum: e86c0b5e1c685b1c1e5e5095f7cb6844f10acdcb69cc882bd3379e39905da72c
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 82188
SHA256sum: d378d54ffa99f83b88497303ccc54fce7aab47fc2904a13047b5d358e4971a82
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6059
SHA256sum: aa41497770190fc141e8bc7bc8aced75c6a390fadbc40a9477b99724aca80df2
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11509
SHA256sum: 968b989d007e9eded2aa246f0c84def045765b62b6772987acef548fc28d9303
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4812
SHA256sum: c910421a4bf6ea2dc645feb160fc77cc6b9beb2c18c3bb038d3e7a60c7a87932
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10981
SHA256sum: db64b8c4eecdeb52ba9ccaf4b97ba1ad3b7fa0b710d834e7782c67e7a40dfee0
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 132606
SHA256sum: 5627546077145a4e3091c65e370d126b66f64575b3a649a1097db0a20263cebb
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 286062
SHA256sum: 34717cc3c4b3e9f32d22eb06b78b1391ade89bb69eca41bf0a198284cfbbfa5c
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20935
SHA256sum: 2b58bba95a5df61e2a8dc142b6a68c10fb86b839478143f09400c7e7fd482535
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 47977
SHA256sum: 89a52cbe81291359702ba955c9ba87518bcbb3969ce7f0708c71a53861ead549
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3415573
Filename: unicorn_1.0.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3384033
SHA256sum: a6e9529a9c5b0e62db513ff40e357097a76c1fcfda7af67b062aacb980490ef9
Description:  Allows you to partly emulate an Android native library.

