Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1296708
Filename: keystone_0.9.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 1242526
SHA256sum: 96bc5ae8f9cd90165a0aa97c9633fc43ac27677ff632c3cfadb9da453542b5d1
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_arm1176jzf-s_vfp.ipk
Size: 30953
SHA256sum: 1c7677fb95e444a6670af69b2951b9abfab1b0fd13fa06f46dd5cd56cb3ef8bf
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_arm1176jzf-s_vfp.ipk
Size: 82186
SHA256sum: cf9de250d2c842e2b382fb82fdef8fbaf860f54873ed7c0ec93889d7294ebeb1
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 6060
SHA256sum: 9ec46866407736882a50a927e6533157907f9322ba486faff08fb484a02c60da
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 11502
SHA256sum: b888cedd52f7b1f88c6ccc25a19cc773617d92c970778f69f6c3283e9ce23db9
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 4817
SHA256sum: 10a46113aafe7bc876058723251134e345f19510e228dbcba0e622d5d837c5b8
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 10978
SHA256sum: da797573d2355b3b8ca42b20b31e41acb31544069864f90b8f08370101f45275
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_arm1176jzf-s_vfp.ipk
Size: 132601
SHA256sum: c96c1da63786a86bb63b7132784e50558f2483284cc717d7ac99f2c781f1328c
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_arm_arm1176jzf-s_vfp.ipk
Size: 286061
SHA256sum: 7b4431edece57b9350ae8b62c24fbde823734766429bf0890203f81d419502d6
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 20927
SHA256sum: d3610b9506ec565cf47d27aeabd95f8f70c508c15e8478622e3cf8e181601f2e
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 47971
SHA256sum: 0d8c8f3da4faec02879abddd5a8ff53afdbfefd60393e8ce3f6f74933e699d3f
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3419600
Filename: unicorn_1.0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 3387484
SHA256sum: c736705791bc65a2662c3a55677f56cd52f752d2ec4015281c6893500df7075d
Description:  Allows you to partly emulate an Android native library.

