Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: mipsel_mips32
Installed-Size: 1383358
Filename: keystone_0.9.2-1_mipsel_mips32.ipk
Size: 1328922
SHA256sum: 1096f5f12c197897544f62d4659f8a296d06b88dc5958d596a5d51bcad45bc94
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: mipsel_mips32
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_mipsel_mips32.ipk
Size: 30942
SHA256sum: 190af67c4d1bc9234ccb06e1b87a65ef767cabff48754fb44911039fe69b8a00
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: AeonLucid
Architecture: mipsel_mips32
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_mipsel_mips32.ipk
Size: 82176
SHA256sum: 9f0a8cd0a2d51d80349c8cacf5e9979767b18b2fdad248aa067cbd20628fb778
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: mipsel_mips32
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_mipsel_mips32.ipk
Size: 6052
SHA256sum: 281f020a78def72d1c975ba8a23098fea47573d890cd9c32ca60644ddd00b8ff
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: techtonik
Architecture: mipsel_mips32
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_mipsel_mips32.ipk
Size: 11494
SHA256sum: 3950155a268fc0233ce7903d06e3f3f3b338df941298ced919d570e84d2f7ad5
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: mipsel_mips32
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_mipsel_mips32.ipk
Size: 4804
SHA256sum: ebcc7568eb347b72cfb35332ae1aab3c99c8d2199d52f388238f51954a333727
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: keystone-engine
Architecture: mipsel_mips32
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_mipsel_mips32.ipk
Size: 10971
SHA256sum: 8a5c13b7d1d5b27fd763268b667e9c10358883089a55f30a28bf47400d477b1c
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: mipsel_mips32
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_mipsel_mips32.ipk
Size: 132594
SHA256sum: 2794163f88b30acb977d9ef99614045f7f35c5f6ca2311c94314a6e13e999c30
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: eliben
Architecture: mipsel_mips32
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_mipsel_mips32.ipk
Size: 286056
SHA256sum: c309857ccdb159402f046b77467625726ae20ee3a8a6e415c5d4f4052854deae
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: mipsel_mips32
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_mipsel_mips32.ipk
Size: 20918
SHA256sum: b83bd924b1f201c7e96db7791493e229c093103b8017aa62c0dfe1682643243d
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: mipsel_mips32
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_mipsel_mips32.ipk
Size: 47963
SHA256sum: bbae559349f78a7bd592cdc3760b61a1337bdb2d3b2b9b6fdf7878f77d310ce5
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /home/runner/work/emulator-openwrt/emulator-openwrt/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647023662
Maintainer: unicorn-engine
Architecture: mipsel_mips32
Installed-Size: 3596437
Filename: unicorn_1.0.3-1_mipsel_mips32.ipk
Size: 3573181
SHA256sum: 2f0c07dec9115905880942ae051bc11ea4a14f001d6bd4d201b1a2376952fd6f
Description:  Allows you to partly emulate an Android native library.

