Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
Source: /feed/keystone
SourceName: keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: aarch64_cortex-a53
Installed-Size: 1358745
Filename: keystone_0.9.2-1_aarch64_cortex-a53.ipk
Size: 1298537
SHA256sum: 9f9a6d54409c738f756cbdc37ccae7f14577b01d53506650a20137c1399e9043
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: 2022-03-14-10da9bb9-1
Depends: libc
Source: /feed/python3-androidnativeemu
SourceName: python3-androidnativeemu-src
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: AeonLucid
Architecture: aarch64_cortex-a53
Installed-Size: 30098
Filename: python3-androidnativeemu-src_2022-03-14-10da9bb9-1_aarch64_cortex-a53.ipk
Size: 30895
SHA256sum: 013f4c8a3c9ce1c37c88df785df32f78e3b51a763e7e76420a65e94dba667137
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: 2022-03-14-10da9bb9-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
Source: /feed/python3-androidnativeemu
SourceName: python3-androidnativeemu
License: GPL-3.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: AeonLucid
Architecture: aarch64_cortex-a53
Installed-Size: 53587
Filename: python3-androidnativeemu_2022-03-14-10da9bb9-1_aarch64_cortex-a53.ipk
Size: 54438
SHA256sum: 844eb7fc0c9617778a19c0e152ae0e5d896ce95c29b56a6bc6f2a8c99a61aaf6
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
Source: /feed/python3-hexdump
SourceName: python3-hexdump-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: techtonik
Architecture: aarch64_cortex-a53
Installed-Size: 5248
Filename: python3-hexdump-src_3.3-1_aarch64_cortex-a53.ipk
Size: 6032
SHA256sum: c3c20ecbccc9ccf42f0aa8c015ffde24a4c3e511fc74f3c77b3c213a3c22c97f
Description:  Dump binary data to hex format and restore from there.
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
Source: /feed/python3-hexdump
SourceName: python3-hexdump
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: techtonik
Architecture: aarch64_cortex-a53
Installed-Size: 7945
Filename: python3-hexdump_3.3-1_aarch64_cortex-a53.ipk
Size: 8740
SHA256sum: bba889b89929ef86bdb1179c26665cb53f54245fa64ac32f71ab9b3e3142e9d8
Description:  Dump binary data to hex format and restore from there.

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
Source: /feed/keystone
SourceName: python3-keystone-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: aarch64_cortex-a53
Installed-Size: 3974
Filename: python3-keystone-src_0.9.2-1_aarch64_cortex-a53.ipk
Size: 4786
SHA256sum: a3bc33b5bca4e9956b8126bf174eafd192acb260c533e0b59120be4a3b4a95f0
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
Source: /feed/keystone
SourceName: python3-keystone
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: keystone-engine
Architecture: aarch64_cortex-a53
Installed-Size: 6667
Filename: python3-keystone_0.9.2-1_aarch64_cortex-a53.ipk
Size: 7500
SHA256sum: 237e73bf7848ab2b6565e0e21a95bdf5f3ead2dd5fa154191d45f77205af8b2a
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
Source: /feed/python3-pyelftools
SourceName: python3-pyelftools-src
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: eliben
Architecture: aarch64_cortex-a53
Installed-Size: 131629
Filename: python3-pyelftools-src_0.28-1_aarch64_cortex-a53.ipk
Size: 132578
SHA256sum: 3d0f340ab89a585eaefaddc6eb28851b3fb784f00c9a4c4f43281983641ffb23
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
Source: /feed/python3-pyelftools
SourceName: python3-pyelftools
License: Public Domain
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: eliben
Architecture: aarch64_cortex-a53
Installed-Size: 171819
Filename: python3-pyelftools_0.28-1_aarch64_cortex-a53.ipk
Size: 172649
SHA256sum: f6ae03e6666e3d0673de442b5e3105d953835124b6cbff0b2cf8422cef80e118
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
Source: /feed/unicorn
SourceName: python3-unicorn-src
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: aarch64_cortex-a53
Installed-Size: 20435
Filename: python3-unicorn-src_1.0.3-1_aarch64_cortex-a53.ipk
Size: 20905
SHA256sum: fe3ba87644ffdf516ed916ffcac9c2dc5840003204cf2bc0aeec78d3569e72a9
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
Source: /feed/unicorn
SourceName: python3-unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: aarch64_cortex-a53
Installed-Size: 32219
Filename: python3-unicorn_1.0.3-1_aarch64_cortex-a53.ipk
Size: 28538
SHA256sum: f7143d774b49b69d766c5a48e645d7e1c4a52a300f8ec469c14dcc135c204131
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
Source: /feed/unicorn
SourceName: unicorn
License: GPL-2.0 License
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687287090
Maintainer: unicorn-engine
Architecture: aarch64_cortex-a53
Installed-Size: 3055165
Filename: unicorn_1.0.3-1_aarch64_cortex-a53.ipk
Size: 3021882
SHA256sum: 5a2f1d4e4e7141c27d5fb3a6324cd9c7958569f4ff7f00be07ad9e585890e450
Description:  Allows you to partly emulate an Android native library.

