Package: keystone
Version: 0.9.2-1
Depends: libc, libstdcpp6
License: GPL-2.0 License
Section: libs
Architecture: arm_fa526
Installed-Size: 1301711
Filename: keystone_0.9.2-1_arm_fa526.ipk
Size: 1248017
SHA256sum: b0ce34cb07ae4962dc6829ddd67ff9ae2cf2c1b052a104f1d8bdd7f2bdb8025a
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.

Package: python3-androidnativeemu-src
Version: master-20220306-1
Depends: libc
License: GPL-3.0 License
Section: lang
Architecture: arm_fa526
Installed-Size: 30137
Filename: python3-androidnativeemu-src_master-20220306-1_arm_fa526.ipk
Size: 30938
SHA256sum: c383caafa7953b956c49820e619ee2b1ab147e911fc674035e515b6f5c97ed41
Description:  Allows you to partly emulate an Android native library.
 
 This package contains the Python source files for python3-androidnativeemu.

Package: python3-androidnativeemu
Version: master-20220306-1
Depends: libc, python3-light, python3-unicorn, python3-pyelftools, python3-hexdump, python3-keystone
License: GPL-3.0 License
Section: lang
Architecture: arm_fa526
Installed-Size: 81191
Filename: python3-androidnativeemu_master-20220306-1_arm_fa526.ipk
Size: 82173
SHA256sum: 8c41a1c0a908e2b7b61a8b40214d7be3c16efd4b3f744c74cda87b6d26712ffe
Description:  Allows you to partly emulate an Android native library.

Package: python3-hexdump-src
Version: 3.3-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_fa526
Installed-Size: 5249
Filename: python3-hexdump-src_3.3-1_arm_fa526.ipk
Size: 6052
SHA256sum: aa010685099251858b1a566e0b2cbeb4356e0309fdebc649ae5bd097679dd83d
Description:  Dump binary data to hex format and restore from there
 
 This package contains the Python source files for python3-hexdump.

Package: python3-hexdump
Version: 3.3-1
Depends: libc, python3-light
License: Public Domain
Section: lang
Architecture: arm_fa526
Installed-Size: 10621
Filename: python3-hexdump_3.3-1_arm_fa526.ipk
Size: 11495
SHA256sum: 98f7a9215088c3d40383b02496592c51a9c5294b284a7d04e9a8b2453a4d1546
Description:  Dump binary data to hex format and restore from there

Package: python3-keystone-src
Version: 0.9.2-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_fa526
Installed-Size: 3973
Filename: python3-keystone-src_0.9.2-1_arm_fa526.ipk
Size: 4803
SHA256sum: 0615a3ed91d09e547307775306596d8ecd86f096923f09cda6e4140f4f22cf03
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.
 
 This package contains the Python source files for python3-keystone.

Package: python3-keystone
Version: 0.9.2-1
Depends: libc, keystone, python3-light, python3-ctypes, python3-distutils
License: GPL-2.0 License
Section: lang
Architecture: arm_fa526
Installed-Size: 10027
Filename: python3-keystone_0.9.2-1_arm_fa526.ipk
Size: 10972
SHA256sum: fb52c64621c6d1f51b665861bf8d235a86052e6aff11a96646177da0c4320765
Description:  Keystone is a lightweight multi-platform, multi-architecture assembler framework.
 This package contains Python 3 bindings for the keystone library.

Package: python3-pyelftools-src
Version: 0.28-1
Depends: libc
License: Public Domain
Section: lang
Architecture: arm_fa526
Installed-Size: 131631
Filename: python3-pyelftools-src_0.28-1_arm_fa526.ipk
Size: 132591
SHA256sum: bd1bd78678391be799ee5cbc4904a11bf6ca5d66bffe842220f8d9808c9ab5f6
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.
 
 This package contains the Python source files for python3-pyelftools.

Package: python3-pyelftools
Version: 0.28-1
Depends: libc, python3-light, python3-logging
License: Public Domain
Section: lang
Architecture: arm_fa526
Installed-Size: 285134
Filename: python3-pyelftools_0.28-1_arm_fa526.ipk
Size: 286049
SHA256sum: 77107675ebf2314dfa6481dc24cacdade97a5c1e3a2e4ebbdc03fc462768a666
Description:  pyelftools is a pure-Python library for parsing and analyzing ELF files and DWARF debugging information. See the User's guide for more details.

Package: python3-unicorn-src
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: lang
Architecture: arm_fa526
Installed-Size: 20437
Filename: python3-unicorn-src_1.0.3-1_arm_fa526.ipk
Size: 20917
SHA256sum: 798a4a222f322652995a38fe60026cc9f2676396a801b5b5d6cf8185bea3146c
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.
 
 This package contains the Python source files for python3-unicorn.

Package: python3-unicorn
Version: 1.0.3-1
Depends: libc, unicorn, python3-light, python3-ctypes, python3-distutils, python3-pkg-resources
License: GPL-2.0 License
Section: lang
Architecture: arm_fa526
Installed-Size: 52205
Filename: python3-unicorn_1.0.3-1_arm_fa526.ipk
Size: 47966
SHA256sum: f33c4df9087063b4c7cc8d99f3e4b64a9807e75b14aa22bc70eb67f9e23c185b
Description:  Allows you to partly emulate an Android native library.
 This package contains Python 3 bindings for the unicorn library.

Package: unicorn
Version: 1.0.3-1
Depends: libc
License: GPL-2.0 License
Section: libs
Architecture: arm_fa526
Installed-Size: 3489906
Filename: unicorn_1.0.3-1_arm_fa526.ipk
Size: 3457218
SHA256sum: a80c98e70619efeb1ca702d1c170a99002ba1e31220904f86848296ac7241281
Description:  Allows you to partly emulate an Android native library.

